.admin-top {
    height: 80px;
    width: 100%;
    text-align: -webkit-center;
}

.admin-top-header {
    height: inherit;
    width: 200px;
    font-size: 24px;
    padding-top: 24px;
    color: #aba4a4;
}

.admin-content-box {
    min-height: 500px;
    width: 100%;
    text-align: -webkit-center;
}

.admin-content {
    min-height: 200px;
    width: 1000px;
    display: flex;
}

.ord-items-box {
    min-height: inherit;
    width: 500px;
    margin-right: 19px;
}

.backlog {
    min-height: inherit;
    width: 500px;
}

.sec-header {
    height: 60px;
    width: inherit;
    padding-top: 19px;
    font-weight: bold;
    color: #706969;
}

.order-card {
    min-height: 130px;
    margin-bottom: 19px;
    box-shadow: 0px 0px 9px 1px lightgrey;
    margin-left: 20px;
    margin-right: 17px;
}
.order-card-nm, .order-card-tel, .order-card-ad, .order-card-list, .order-card-amt, .order-work {
    min-height: 20px;
    width: inherit;
    display: flex;
    padding-left: 5px;
    overflow-wrap: break-word;
}

.value {
    padding-left: 10px;
}

.value-des {
    font-weight: bold;
}

#accept-btn, #decline-btn {
    background-color: white;
    cursor: pointer;
    color: black;
    border-width: thin;
}

#decline-btn {
    margin-left: 10px;
}

#decline-btn:hover {
    background-color: #e62e22;
}